{
  "name": "haraka-secwrap",
  "description": "Because sometimes they are after you.",
  "main": "index.js",
  "version": "1.0.1",
  "dependencies": {
    "async": "^2.1.4",
    "lodash": "^4.17.2",
    "mailcomposer": "^1.1.0",
    "memory-stream": "0.0.3",
    "openpgp": "^2.3.5",
    "request": "^2.63.0"
  }
}
